
alice_input_file alice.txt
bob_input_file bob.txt
alice_input_size 64
bob_input_size 64
multiple.banks true
mode REAL
stack_frame_size 0
binary.reader.path = /usr/bin/llvm-objdump --arch-name="mipsel"
entry.point = sfe_main
function.load.list = sfe_main main
emulator.server.dir = .
emulator.client.dir = .
Server.address localhost
Server.port 54321

